#rs0-1.conf
systemLog:
  destination: file
  path: "C:/mongod/rs/log/rs0-1.log"
  logAppend: true
net:
  bindIp: 127.0.0.1
  port: 30001
replication:
  oplogSizeMB: 128
  replSetName: "rs0"
storage:
  dbPath: "C:/mongod/rs/db/rs0-1"